# Easy-Travel

./: README.md  build.gradle
app/: build.gradle  google-services.json  release.jks
app/release/: output.json
app/src/androidTest/java/com/technoblaze/easytravel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technoblaze/easytravel/: AppIntroActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashActivity.java  VisibleToggleClickListener.java  WelcomeActivity.java  WelcomeFragment.java
app/src/main/res/drawable-nodpi/: rectangle_button.xml  rounded_button.xml
app/src/main/res/layout/: activity_app_intro.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  activity_welcome.xml  content_forget_password.xml  content_login.xml  content_sign_up.xml  fragment_welcome.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/technoblaze/easytravel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
